<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"        android:layout_marginTop="@dimen/payconiq_margin_8"

    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/payconiq_margin_8"
        app:srcCompat="@drawable/ic_octicon_eye" />

    <TextView
        android:id="@+id/watchersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/payconiq_margin_4"
        tools:text="@string/watchers" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/payconiq_margin_8"
        app:srcCompat="@drawable/ic_octicon_star" />

    <TextView
        android:id="@+id/stargazersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/payconiq_margin_4"
        tools:text="@string/stargazers" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/payconiq_margin_8"
        app:srcCompat="@drawable/ic_octicon_fork" />

    <TextView
        android:id="@+id/forksTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/payconiq_margin_4"
        tools:text="@string/forks" />
</LinearLayout>